{
  "background": {
    "scripts": [
  "global_files/browserDetect.js",
	"global_files/browser-polyfill.js",
	"global_files/redux.js",
	"global_files/redux-thunk.js",
	"global_files/redux-webext.js",
	"global_files/shortid.js",
	"backgroundBundle.js"
	]
  },
  "description": "Control Your History! Choose to Auto Delete Certain History and/or Auto Clean Older History",
  "homepage_url": "https://github.com/mrdokenny/History-AutoDelete",
  "browser_action": {
    "default_icon": {
      "24": "icons/icon_24.png",
      "32": "icons/icon_32.png",
      "48": "icons/icon_48.png"
    },
    "default_title": "History AutoDelete",
    "default_popup": "popup/popup.html"
  },
  "icons": {
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "applications": {
    "gecko": {
      "id": "{7e79d10d-9667-4d38-838d-471281c568c3}",
      "strict_min_version": "50.0"
    }
  },
  "options_ui": {
  	"page": "settings/settings.html",
  	"open_in_tab" : true
  },
  "permissions": [
    "activeTab",
    "history",
    "tabs",
    "storage",
    "alarms"
  ],
  "manifest_version": 2,
  "name": "History AutoDelete",
  "version": "2.0.2"
}
