{
  "background": {
    "scripts": ["background.js"]
  },
  "description": "Auto Delete Certain History",
  "homepage_url": "https://github.com/mrdokenny/History-AutoDelete",
  "browser_action": {
    "default_icon": "icons/ic_history_black_24dp_2x.png",
    "default_title": "History AutoDeleter",
    "default_popup": "popup/popup.html"
  },

  "options_ui": {
  	"page": "settings/settings.html",
  	"open_in_tab" : true
  },
  "permissions": [
    "activeTab",
    "history",
    "tabs",
    "storage",
    "alarms"
  ],
  "manifest_version": 2,
  "name": "History AutoDeleter",
  "version": "0.5.1"
}
